{
  "name": "faye-voice",
  "version": "1.2.0-alpha.2",
  "description": "Local-first wake-word voice agent control plane",
  "private": true,
  "scripts": {
    "build": "npm run build:app && npm run build:dashboard",
    "build:app": "rm -rf dist/app && tsc -p tsconfig.app.json",
    "build:dashboard": "tsc -p tsconfig.dashboard.json",
    "start:api": "node dist/app/index.js",
    "start:bridge": "node dist/app/telegramBridge.js",
    "cli": "node dist/app/cli.js",
    "preflight": "./scripts/preflight.sh",
    "test:app": "npm run build:app && node --test dist/app/test/*.test.js",
    "test:ops": "node --test scripts/test/*.test.mjs",
    "test:dashboard": "playwright test -c playwright.dashboard.config.ts",
    "soak:conversation": "node ./scripts/conversation-soak.mjs",
    "test": "npm run test:app && npm run test:ops",
    "canary": "./scripts/canary-smoke.sh",
    "security:check": "./scripts/security-check.sh",
    "always-on:proof": "./scripts/always-on-proof.sh",
    "burn-in:day": "./scripts/burn-in-day.sh",
    "burn-in:gate-check": "node ./scripts/burn-in-gate-check.mjs",
    "burn-in:exit-check": "node ./scripts/burn-in-exit-check.mjs",
    "triage:sla-check": "node ./scripts/triage-sla-check.mjs",
    "guard:seven-shadow": "npm --prefix governance/seven-shadow-system ci && npm --prefix governance/seven-shadow-system run build && node governance/seven-shadow-system/dist/src/sevenShadowSystem.js",
    "guard:ai-review": "npm run guard:seven-shadow -- --policy .seven-shadow/policy.json",
    "demo": "./scripts/demo.sh",
    "install:kpi": "node ./scripts/install-kpi.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3"
  }
}
